apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mood-sensors-info
  description: A catalog for mood-sensors microservice
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./apis/mood-sensors-api-component.yaml
    - ./components/mysensors.yaml
    - ./components/mood-sensors.yaml
    - ./resources/reading.yaml
    - ./resources/inventory.yaml